#EXTERNAL_CHAT_IA_URL=https://duckduckgo.com/duckchat/
#EXTERNAL_CHAT_USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.7103.25 Safari/537.36'
#EXTERNAL_API_KEY='https://duckduckgo.com/?q=DuckDuckGo+AI+Chat&ia=chat&duckai=1'