#EXTERNAL_CHAT_IA_URL=https://duckduckgo.com/duckchat/
#EXTERNAL_CHAT_X_VQD_4='0-000000000000000000000000000000'
#EXTERNAL_CHAT_USER_AGENT='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36'
