#EXTERNAL_CHAT_IA_URL=https://duckduckgo.com/duckchat/
#EXTERNAL_CHAT_X_VQD_4='4-215550180554477142731507303688012932682' temporal
#EXTERNAL_CHAT_USER_AGENT='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36'
